################################################################################
################################################################################
# family functions
################################################################################
################################################################################

################################################################################
################################################################################
# family member functions
################################################################################
################################################################################

################################################################################
# comparison
################################################################################

function ==(a::SpnRJacobiCoverWeight, b::SpnRJacobiCoverWeight)
  genus(a) == genus(b) && sigma(a) == sigma(b)
end

################################################################################
# properties
################################################################################

genus(sigma::SpnRJacobiCoverWeight) = sigma.genus

siegel_weight(sigma::SpnRJacobiCoverWeight) = sigma.sigma

dim(sigma::SpnRJacobiCoverWeight) = dim(siegel_weight(sigma))

################################################################################
# show
################################################################################

show(io::IO, sigma::SpnRJacobiCoverWeight) = show(io, siegel_weight(sigma))

################################################################################
# creation
################################################################################

SpnRJacobiCoverWeight(genus::Int, k::Union{Int,fmpz}) = SpnRJacobiCoverWeight(genus, SpnRCoverWeight(genus, k))

################################################################################
# arithmetic
################################################################################

function tensor_product(a::SpnRJacobiCoverWeight, b::SpnRJacobiCoverWeight)
  genus(a) == genus(b) || error("incompatible genus")
  return SpnRJacobiCoverWeight(genus(a), tensor_product(siegel_weight(a), siegel_weight(b)))
end
