################################################################################
################################################################################
# element functions
################################################################################
################################################################################

################################################################################
# properties
################################################################################

weight(a::M) where M <: ModularForm = weight(parent(a))

arithtype(a::M) where M <: ModularForm = arithtype(parent(a))
